08 Mar 2023 #48
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|14.757
Brazil|real|1|BRL|4.328
Bulgaria|lev|1|BGN|12.064
Canada|dollar|1|CAD|16.267
China|renminbi|1|CNY|3.219
Denmark|krone|1|DKK|3.170
EMU|euro|1|EUR|23.585
Hongkong|dollar|1|HKD|2.851
Hungary|forint|100|HUF|6.207
Iceland|krona|100|ISK|15.734
IMF|SDR|1|XDR|29.777
India|rupee|100|INR|27.304
Indonesia|rupiah|1000|IDR|1.450
Israel|new shekel|1|ILS|6.228
Japan|yen|100|JPY|16.296
Malaysia|ringgit|1|MYR|4.945
Mexico|peso|1|MXN|1.240
New Zealand|dollar|1|NZD|13.676
Norway|krone|1|NOK|2.101
Philippines|peso|100|PHP|40.424
Poland|zloty|1|PLN|5.045
Romania|leu|1|RON|4.803
Singapore|dollar|1|SGD|16.529
South Africa|rand|1|ZAR|1.205
South Korea|won|100|KRW|1.698
Sweden|krona|1|SEK|2.090
Switzerland|franc|1|CHF|23.742
Thailand|baht|100|THB|63.764
Turkey|lira|1|TRY|1.182
United Kingdom|pound|1|GBP|26.483
USA|dollar|1|USD|22.379